{
  "private": true,
  "name": "pathmodify",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Jesse McCarthy (http://software.jessemccarthy.net/)",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "devDependencies": {
    "mocha": "2.x",
    "browserify": ">=5.1.0"
  },
  "peerDependencies": {
    "browserify": ">=5.1.0"
  }
}
